# geo

./: GEO.sln
GEO/: AdminTabbedPage.xaml  AdminTabbedPage.xaml.cs  AllTasks.xaml  AllTasks.xaml.cs  AllTechnicians.xaml  AllTechnicians.xaml.cs  App.xaml  App.xaml.cs  Chambers.xaml  Chambers.xaml.cs  Chambre.cs  ChambreDetailAndMap.xaml  ChambreDetailAndMap.xaml.cs  GEO.csproj  Intent.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  MyTache.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PendingIntent.cs  TaskDetailandMap.xaml  TaskDetailandMap.xaml.cs  TechnicianPage.xaml  TechnicianPage.xaml.cs  UpdateChamber.xaml  UpdateChamber.xaml.cs  addchamber.xaml  addchamber.xaml.cs  adduser.xaml  adduser.xaml.cs  (+15 more)
GEO.Android/: GEO.Android.csproj  MainActivity.cs  google-services.json
GEO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GEO.Android/Resources/: Resource.designer.cs
GEO.Android/Resources/layout/: Tabbar.xml
GEO.Android/Resources/values/: styles.xml
